server.port=8081
spring.datasource.url=jdbc:postgresql://dpg-cn95tdf109ks739soo40-a.oregon-postgres.render.com/javamessenger?user=javamessenger_user&password=j39tepJhaqgmVzHBRelExujvXJOW39Of
spring.datasource.password=j39tepJhaqgmVzHBRelExujvXJOW39Of
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.max-lifetime=10
spring.datasource.tomcat.max-wait=1000
spring.datasource.username=javamessenger_user
spring.datasource.driverClassName=org.postgresql.Driver


#spring.jpa.hibernate.show-sql=true

spring.devtools.restart.enabled=true

token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855

#logging.level.root=DEBUG